spring.application.name=available-products
server.port=0   # random port

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ms_available_products
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

