server.port=1002

#No Eureka

#spring.cloud.gateway.routes[0].id=available-products
#spring.cloud.gateway.routes[0].uri=http://localhost:1001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**


# Eureka Server address
eureka.client.service-url.defaultZone=http://localhost:1000/eureka

# Enable dynamic routing using Eureka
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=false

